EditWindowView.xaml

<Window x:Class="socialnoOmrezje.EditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socialnoOmrezje"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Socialno Omrežje - uredi objavo" Height="550" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <StackPanel Margin="10">
            <Label Content="Title:"/>
            <TextBox x:Name="TitleTextBox" Text="{Binding SelectedPost.Title, Mode=TwoWay}" Margin="0,5"/>

            <Label Content="Content:"/>
            <TextBox x:Name="ContentTextBox" Text="{Binding SelectedPost.Content, Mode=TwoWay}" Margin="0,5"/>

            <Label Content="Image Path:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" />
            <TextBox x:Name="ImagePathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10" />


            <Button Style="{StaticResource ButtonStyle}" Content="Change Image" Command="{Binding ChooseImageCommand}" Margin="0,10"/>

            <Image Source="{Binding prikazSlike}" Width="200" Height="200" Margin="0,10">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding prikazSlike}"/>
                </Image.InputBindings>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Style="{StaticResource ButtonStyle}" Content="Save" Width="80" Command="{Binding EditCommand}" Margin="5"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Width="80" Command="{Binding CancelCommand}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
