MainWindow.xaml

<Window x:Class="socialnoOmrezje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socialnoOmrezje" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Socialno Omrežje" Height="450" Width="800"
        MinWidth="760" MaxWidth="1080"
        MinHeight="480" MaxHeight="760"
        >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Style="{StaticResource GridStyle}">

    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderStyle}"/>
        <!-- Menu -->
        <Menu Height="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MenuStyle}" Width="223">
            <MenuItem Header="_Datoteka" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="_Prijatelji" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="_Izhod" Click="Exit_Click" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Objave" Margin="0,0,0,0" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="_Dodaj" Command="{Binding AddPostCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, AncestorLevel=1, Mode=FindAncestor}, Path=DataContext}" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Odstrani" Command="{Binding RemovePostCommand}" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Uredi" Command="{Binding EditPostCommand}" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Razporeditev" Style="{StaticResource MenuItemStyle}" Width="95">
                <MenuItem Header="_Alternativni Pogled" Command="{Binding AlternativniPogledCommand}"  Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="_Navaden Pogled" Command="{Binding NavadenPogledCommand}" Style="{StaticResource MenuItemStyle}"/>

            </MenuItem>
                
        </Menu>

        <!-- Image        
        mogoce bi blo pametno ven iz grida?        
        -->
        <Image Source="res/logo.webp" Style="{StaticResource ImageStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Panel.ZIndex="10" Grid.RowSpan="2"/>


        <!-- Tab Control -->
        <TabControl Grid.Row="1" Margin="10" Style="{StaticResource TabControlStyle}">

            
            
            <TabItem Header="Zid" Style="{StaticResource TabItemStyle}">
                
                <ListView x:Name="postListView" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}" MouseDoubleClick="PostListView_MouseDoubleClick" Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"  />
                                <TextBlock Text="{Binding Content}"/>
                                <TextBlock Text="{Binding Author}"/>
                                <Image Source="{Binding Image}" />
                                <TextBlock Text="{Binding TaggedFriends}" />
                                <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>


            <TabItem Header="O meni" Style="{StaticResource TabItemStyle}">
                <StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Image Source="res/profile_picture.jpg" Style="{StaticResource ImageStyle}"/>
                        <StackPanel Margin="10,10,0,5">
                            <TextBox x:Name="imeTextBox" Margin="0,0,0,5" Text="{Binding Ime, Mode=TwoWay}" />
                            <TextBox x:Name="priimekTextBox" Margin="0,0,0,5" Text="{Binding Priimek, Mode=TwoWay}" />
                            <TextBox x:Name="emailTextBox" Margin="0,0,0,10" Text="{Binding Email, Mode=TwoWay}" />

                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}" >
                                <StackPanel Orientation="Horizontal" Height="17" Width="67">
                                    <Image Source="res/save_icon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Shrani"/>
                                </StackPanel>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- anmiacija zasteka ce veckrat hitro kliknemo-->
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.3" AutoReverse="True" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                        <local:uporabniskiGradnik />

                    </StackPanel>
                </StackPanel>
            </TabItem>


            <TabItem Header="Prijatelji" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="friendsListView" ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" MouseDoubleClick="friendsListView_MouseDoubleClick" Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="50" Height="50" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding AddFriendCommand}" Margin="5" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Remove" Command="{Binding RemoveFriendCommand}" Margin="5" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Edit" Command="{Binding EditFriendCommand}" Margin="5" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Slike" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Button Content="Dodaj sliko" Margin="0,0,10,0" Width="100" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Odstrani sliko" Width="100" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Spremeni Ozadje animacija" Width="100" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>

                    <ListView Grid.Row="1" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource ListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                    <Image Source="{Binding}" Width="100" Height="100" Stretch="UniformToFill" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>



</Window>
