Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <!-- Primary Colors -->
            <Color x:Key="PrimaryColor">#FF3366CC</Color>
            <Color x:Key="LightPrimaryColor">#FF6699FF</Color>
            <Color x:Key="DarkPrimaryColor">#FF003366</Color>
            <Color x:Key="WhiteTestColor">#FFFFFFFF</Color>

            <!-- UI Style -->
            <Style x:Key="UIStyle" TargetType="Control">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <!-- Menu Style -->
            <Style x:Key="MenuStyle" TargetType="Menu">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource WhiteTestColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <!-- MenuItem Style -->
            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource LightPrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource WhiteTestColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <!-- TabControl Style -->
            <Style x:Key="TabControlStyle" TargetType="TabControl">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <!-- TabItem Style -->
            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource LightPrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource DarkPrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <!-- List view item Style -->
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource LightPrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource WhiteTestColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <!-- Grid Style -->
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Border Style -->
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource LightPrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>



            <!-- Button Style -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Image Style -->
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="Clip">
                    <Setter.Value>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- StackPanel Style -->
            <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource LightPrimaryColor}" />
                    </Setter.Value>
                </Setter>

            </Style>

</ResourceDictionary>