uporabniskiGradnik.xaml

<UserControl x:Class="socialnoOmrezje.uporabniskiGradnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:socialnoOmrezje"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid  Background="LightBlue">
        <!-- Your layout and styling resembling modern websites -->
        <StackPanel>
            <TextBlock Text="User Data" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Text="Ime:" />
            <TextBox x:Name="imeTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Priimek:" />
            <TextBox x:Name="priimekTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Email:" />
            <TextBox x:Name="emailTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Profile Picture:" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ImagePathTextBox" Text="{Binding ProfilePicturePath}" Margin="0,0,10,0" />
                <Button  Style="{StaticResource ButtonStyle}" Content="Choose Image" Click="ChooseImageButton_Click" />
            </StackPanel>

            <Image x:Name="ProfileImage" Source="{Binding PrikazSlike}" Margin="0,10" Width="200" Height="200" />

            <Button Content="Save Changes" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
